<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>復習</title>
    <script src="js/jquery-3.2.0.min.js"></script>
  </head>
  <body>
    <div id="video"></div>
<script src="js/jquery.youtubebackground.js"></script>
<script>
  $('#video').YTPlayer({
      videoId: 'rglY5br30UU'
  });
</script>
  </body>
</html>
